FROM ubuntu:16.04

RUN ["/bin/bash", "-c", "apt-get update && \
apt-get install -y -f apt-transport-https apt-utils lsb-core software-properties-common && \
apt-get install -y -f curl && \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" && \
apt-get update && \
apt-get install -y docker-ce && \
curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose && \
chmod +x /usr/local/bin/docker-compose && \
apt-get install -y -f mysql-client && \
apt-get install -y -f zip git make && \
apt-get install -y -f apache2 && \
apt-get install -y -f php7.0-intl php-fdomdocument php7.0-curl php7.0-zip php7.0-xml php7.0-mbstring && \
apt-get install -y -f composer"]

WORKDIR /project
